<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_gfp_input_device_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_gfp_input_device_pca10056_s140;ble_app_gfp_input_device_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_gfp_input_device_pca10056_s140;ble_app_gfp_input_device_pca10056_s140;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="974" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="942" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="582" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../ble_gfp.c" selected="1" top="579" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1385" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="1353" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1377" useTextEdit="1" openedFrom="C:/work/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_hids_keyboard/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s140/headers/ble_gap.h" selected="0" top="1325" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_gfp_input_device_pca10056_s140" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
